1.
INSERT INTO penalties

VALUES (11,44,'1985-11-08'.100)

2.
UPDATE penalties

SET amount = amount*2

3.
DELETE

FROM penalties

ORDER BY amount asc

LIMIT 2

4.
delete

from players

where town = 

(select t.town 
from (select town 
from players

where playerno = 57) as t)

and playerno <> 57


5.
delete m, p

from penalties as p, matches as m

where p.playerno = 104

and m.playerno = 104

a.
SELECT * FROM PENALTIES

PAYMENTNO	PLAYERNO	PAYMENT_DATE	AMOUNT
1	6	1980-12-08	200
2	44	1981-05-05	150
3	27	1983-09-10	200
7	44	1982-12-30	60
8	27	1984-11-12	150

b.
SELECT * FROM MATCHES

MATCHNO	TEAMNO	PLAYERNO	WON	LOST
1	1	6	3	1
2	1	6	2	3
3	1	6	3	0
4	1	44	3	2
5	1	83	0	3
6	1	2	1	3
7	1	57	3	0
8	1	8	0	3
9	2	27	3	2
11	2	112	2	3
12	2	112	1	3
13	2	8	0	3

c.
SELECT * FROM PLAYERS

JOINED	STREET	HOUSENO	POSTCODE	TOWN	PHONENO	LEAGUENO
1980	Station Road	4	6584WO	Inglewood	070-458458	2983
1983	Long Drive	804	8457DK	Eltham	079-234857	2513
1983	Old Main Road	10	1294QK	Midhurst	010-659599	
1980	Lewis Street	23	4444LJ	Inglewood	070-368753	1124
1985	Edgecombe Way	16	4377CB	Stratford	070-473458	6409
1972	High Street	33A	5746OP	Douglas	070-867564	
1984	Stout Street	65	9437AO	Eltham	079-987571	7060
1984	Vixen Road	8	6392LK	Plymouth	010-548745	1319
