1.
ALTER TABLE matches 

ADD Date date

2.
ALTER TABLE penalties 

ADD Paid char(1)

3.
ALTER TABLE teams 

ADD founded date

AFTER TEAMNO

4.
ALTER TABLE penalties

CHANGE AMOUNT PENALTY_AMOUNT decimal(7,2)


5.
ALTER TABLE `matches`

change `MATCHNO` `MATCH` int(11)

a.
SELECT * FROM PENALTIES

PAYMENTNO	PLAYERNO	PAYMENT_DATE	PENALTY_AMOUNT	Paid
1	6	1980-12-08	100	
2	44	1981-05-05	75	
3	27	1983-09-10	100	
4	104	1984-12-08	50	
5	44	1980-12-08	25	
6	8	1980-12-08	25	
7	44	1982-12-30	30	
8	27	1984-11-12	75	

b.
SELECT * FROM MATCHES;

MATCH	TEAMNO	PLAYERNO	WON	LOST	Date
1	1	6	3	1	
2	1	6	2	3	
3	1	6	3	0	
4	1	44	3	2	
5	1	83	0	3	
6	1	2	1	3	
7	1	57	3	0	
8	1	8	0	3	
9	2	27	3	2	
10	2	104	3	2	
11	2	112	2	3	
12	2	112	1	3	
13	2	8	0	3	

c.
SELECT * FROM TEAMS;

TEAMNO	founded	PLAYERNO	DIVISION
1		6	first
2		27	second

